version: '3.4'

services:
  yearinhistory:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  birthdaycollector:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

